<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(390,280)" to="(390,430)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(40,400)" to="(90,400)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(40,390)" to="(270,390)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(20,370)" to="(40,370)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(370,120)" to="(370,400)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(40,420)" to="(290,420)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(40,420)" to="(40,430)"/>
    <wire from="(40,350)" to="(250,350)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(120,430)" to="(390,430)"/>
    <wire from="(40,390)" to="(40,400)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(20,430)" to="(40,430)"/>
    <wire from="(20,400)" to="(40,400)"/>
    <wire from="(350,170)" to="(350,370)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <comp lib="5" loc="(640,230)" name="LED"/>
    <comp lib="6" loc="(9,371)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(393,69)" name="Text">
      <a name="text" val="¬C"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(343,69)" name="Text">
      <a name="text" val="¬A"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="6" loc="(274,73)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(368,69)" name="Text">
      <a name="text" val="¬B"/>
    </comp>
    <comp lib="6" loc="(249,73)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate"/>
    <comp lib="6" loc="(8,433)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(301,73)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(9,404)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
