+-----+-----+-----+-----+
|  a  |  b  |  c  |  r  |
+-----+-----+-----+-----+
|0    |0    |0    |1    | => ¬a∧¬b∧¬c
+-----+-----+-----+-----+
|0    |0    |1    |0    |
+-----+-----+-----+-----+
|0    |1    |0    |0    |
+-----+-----+-----+-----+
|0    |1    |1    |1    | => ¬a∧b∧c
+-----+-----+-----+-----+
|1    |0    |0    |0    |
+-----+-----+-----+-----+
|1    |0    |1    |0    |
+-----+-----+-----+-----+
|1    |1    |0    |1    | => a∧b∧¬c
+-----+-----+-----+-----+
|1    |1    |1    |1    | => a∧b∧c 
+-----+-----+-----+-----+
¬ ∧ ∨

¬a∧¬b∧¬c ∨ ¬a∧b∧c ∨ a∧b∧¬c ∨ a∧b∧c
