Erstmal C für alle A und B Ermitteln:
+-----+-----+-----+-----+
|  A  |  B  |A ∨ B|  C  |
+-----+-----+-----+-----+
|  0  |  0  |  0  |  0  |
+-----+-----+-----+-----+
|  0  |  1  |  1  |  1  |
+-----+-----+-----+-----+
|  1  |  0  |  1  |  1  |
+-----+-----+-----+-----+
|  1  |  1  |  1  |  1  |
+-----+-----+-----+-----+
Die Zeilen der letzten Tabelle entsprechen
einer 1 als Ergebnis in der Wahrheitstabelle:
+-----+-----+-----+-----+
|  A  |  B  |  C  |  r  |
+-----+-----+-----+-----+
|  0  |  0  |  0  |  1  |
+-----+-----+-----+-----+
|  0  |  0  |  1  |  0  |
+-----+-----+-----+-----+
|  0  |  1  |  0  |  0  |
+-----+-----+-----+-----+
|  0  |  1  |  1  |  1  |
+-----+-----+-----+-----+
|  1  |  0  |  0  |  0  |
+-----+-----+-----+-----+
|  1  |  0  |  1  |  1  |
+-----+-----+-----+-----+
|  1  |  1  |  0  |  0  |
+-----+-----+-----+-----+
|  1  |  1  |  1  |  1  |
+-----+-----+-----+-----+

|---++----+----+----+----|
| - || 00 | 01 | 10 | 11 |
|---++----+----+----+----|
| 0 || 1  | 0  | 0  | 0  |
| 1 || 0  | 1  | 1  | 1  |
|---++----+----+----+----|
(A∨B)∧C ∨ ¬(A∨B∨C)
