<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,450)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(250,300)" to="(250,450)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(274,73)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,73)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(301,73)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
