0, 4, 2170, 1173, 1969, 1101, 2659, 808, 3487, 1024, 600, 2303, 77

256 Byte pro Seite, 32 virtuelle Seiten, 4 Rahmen.

a)
Virtueller Speicher = 32 Seiten * 256 Bytes/Seite = 8192 Bytes
Physischer Speicher = 4 Seiten * 256 Bytes/Seite = 1024 Bytes

b)
Weil nicht ganz klar war wie die Adresse aussieht
256 Bytes pro Seite, Byteweise adressierbar = 8 bit. 32 virtuelle Seiten. = 5 bit
|-------+----------|
| vvvvv | bbbbbbbb |
|-------+----------|

|---------+----------------+-------+--------|
| Adresse | Binär          | Seite | Offset |
|---------+----------------+-------+--------|
| 0       | 00000 00000000 | 0     | 0      |
| 4       | 00000 00000100 | 0     | 4      |
| 2170    | 01000 01111010 | 8     | 122    |
| 1173    | 00100 10010101 | 4     | 149    |
| 1969    | 00111 10110001 | 7     | 177    |
| 1101    | 00100 01001101 | 4     | 77     |
| 2659    | 01010 01100011 | 10    | 99     |
| 808     | 00011 00101000 | 3     | 40     |
| 3487    | 01101 10011111 | 13    | 159    |
| 1024    | 00100 00000000 | 4     | 0      |
| 600     | 00010 01011000 | 2     | 88     |
| 2303    | 01000 11111111 | 8     | 255    |
| 77      | 00000 01001101 | 0     | 77     |
|---------+----------------+-------+--------|


c)
|----------+------+------+------+------+------+------+------+------+------+------+------+------+------|
| Zugriff: | 0    | 4    | 2170 | 1173 | 1969 | 1101 | 2659 | 808  | 3487 | 1024 | 600  | 2303 | 77   |
| Seite:   | 0    | 0    | 8    | 4    | 7    | 4    | 10   | 3    | 13   | 4    | 2    | 8    | 0    |
|----------+------+------+------+------+------+------+------+------+------+------+------+------+------|
| Rahmen 3 | -    | -    | -    |  -   | 7m   | 7    | 7    | 7    | 7    | 4m   | 4    | 4    | 4    |
| Rahmen 2 | -    | -    | -    |  4m  | 4    | 4h   | 4    | 4    | 13m  | 13   | 13   | 13   | 0m   |
| Rahmen 1 | -    | -    | 8m   |  8   | 8    | 8    | 8    | 3m   | 3    | 3    | 3    | 8m   | 8    |
| Rahmen 0 | 0m   | 0h   | 0    |  0   | 0    | 0    | 10m  | 10   | 10   | 10   | 2m   | 2    | 2    |
|----------+------+------+------+------+------+------+------+------+------+------+------+------+------|

d)
|----------+---|
| Rahmen 3 | 3 |
| Rahmen 2 | 7 |
| Rahmen 1 | 4 |
| Rahmen 0 | 8 |
|----------+---|



Es ist wirklich nicht klar wie page misses geladen werden sollen - zum Beispiel welcher Rahmen zuerst ersetzt wird wenn wieder LRU genommen wird.
|---------+----------------+-------+--------+-------------------+----------+----------+----------+----------|
| Adresse | Binär          | Seite | Offset | Physische Adresse | Rahmen 3 | Rahmen 2 | Rahmen 1 | Rahmen 0 |
|---------+----------------+-------+--------+-------------------+----------+----------+----------+----------|
|         |                |       |        |                   | 3        | 7        | 4        | 8        |
| 0       | 00000 00000000 | 0     | 0      | Pagemiss          | 0        | 7        | 4        | 8        |
| 4       | 00000 00000100 | 0     | 4      | 11 00000100       | 0        | 7        | 4        | 8        |
| 2170    | 01000 01111010 | 8     | 122    | 00 01111010       | 0        | 7        | 4        | 8        |
| 1173    | 00100 10010101 | 4     | 149    | 01 10010101       | 0        | 7        | 4        | 8        |
| 1969    | 00111 10110001 | 7     | 177    | 10 10110001       | 0        | 7        | 4        | 8        |
| 1101    | 00100 01001101 | 4     | 77     | 01 01001101       | 0        | 7        | 4        | 8        |
| 2659    | 01010 01100011 | 10    | 99     | Pagemiss          | 0        | 10       | 4        | 8        |
| 808     | 00011 00101000 | 3     | 40     | Pagemiss          | 0        | 10       | 3        | 8        |
| 3487    | 01101 10011111 | 13    | 159    | Pagemiss          | 0        | 10       | 3        | 13       |
| 1024    | 00100 00000000 | 4     | 0      | Pagemiss          | 4        | 10       | 3        | 13       |
| 600     | 00010 01011000 | 2     | 88     | Pagemiss          | 4        | 2        | 3        | 13       |
| 2303    | 01000 11111111 | 8     | 255    | Pagemiss          | 8        | 2        | 3        | 13       |
| 77      | 00000 01001101 | 0     | 77     | Pagemiss          | 8        | 2        | 0        | 13       |
|---------+----------------+-------+--------+-------------------+----------+----------+----------+----------|


e)

|----------+----+----+------+------+------+------+------+-----+------+------+-----+------+----|
| Zugriff: | 0  | 4  | 2170 | 1173 | 1969 | 1101 | 2659 | 808 | 3487 | 1024 | 600 | 2303 | 77 |
| Seite:   | 0  | 0  | 8    | 4    | 7    | 4    | 10   | 3   | 13   | 4    | 2   | 8    | 0  |
|----------+----+----+------+------+------+------+------+-----+------+------+-----+------+----|
| Rahmen 3 | -  | -  | -    | -    | 7m   | 7    | 7    | 7   | 7    | 4m   | 4   | 4    | 4  |
| Rahmen 2 | -  | -  | -    | 4m   | 4    | 4h   | 4    | 4   | 13m  | 13   | 13  | 13   | 0  |
| Rahmen 1 | -  | -  | 8m   | 8    | 8    | 8    | 8    | 3m  | 3    | 3    | 3   | 8m   | 8  |
| Rahmen 0 | 0m | 0h | 0    | 0    | 0    | 0    | 10m  | 10  | 10   | 10   | 2m  | 2    | 2  |
|----------+----+----+------+------+------+------+------+-----+------+------+-----+------+----|
