
(b)
  Direct Mapped Cache, Speicherkapazität 32 Byte, Zeilenlänge 4 Byte,
Seiteneretzungsstrategie: keine
TAG     | LINE  | WORD | BYTE
+---------------------+------+-----+
| 15   ...  5 | 4 3 2 |   1  |   0 |
+---------------------+------+-----+
Zugriff    WORD    BYTE     Adresse    Miss/Hit?
33        1             1             1              m
34         2             2
35         3             3
36         4             4
37         5             5
38                                        6
39                                        7
40                                        8
41                                       9
42                                        10
43                                        11
Line      Valid     Tag     Adressbereich     Zugriff
0         0
1         0
2         1          8            264-267          1
25                                  2, 4
3         0
4         0
5         1          0                                   3, 5
6         0
7         0
4










