1)
    0. Ordnung 7, {4}
    1. Ordnung 6, {4, 12}
    2. Ordnung 1, {3, 7, 11, 15}
    3. Ordnung 0

2)
    ¬a∨¬b∨c∨¬d ∧ a∨b∨¬c∨¬d ∧ a∨b∨c∨¬d ∧
    a∨b∨¬c∨d ∧ a∨b∨c∨d ∧ ¬a∨¬b∨¬c∨d ∧ ¬a∨¬b∨c∨d
3)
    {4, 12}, ¬a∨¬b∨c
    {8, 12}, ¬a∨¬b∨d
    {3, 7, 11, 15}, a∨b
4)
    {4, 12},
    Da 4 in keiner anderen Primimplikate vorkommt
    {8, 12},
    Da 8 in keiner anderen Primimplikate vorkommt
    {3, 7, 11, 15}
    Da keiner von diesen in einer anderen Primimplikate vorkommt

5)
    a∨b∨¬c ∧ a∨b∨¬d ∧ ¬a∨¬b

